<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UzU-Hl-gwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disciplinas-->
        <scene sceneID="zag-go-alR">
            <objects>
                <viewControllerPlaceholder storyboardName="Disciplinas" id="fZZ-Wu-fgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tXB-Dx-lM9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OM-1e-HDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-211"/>
        </scene>
        <!--Conta-->
        <scene sceneID="Ijh-fB-N74">
            <objects>
                <viewControllerPlaceholder storyboardName="Conta" id="oao-mV-gDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qKg-kT-aDy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2l-eR-MjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-67"/>
        </scene>
        <!--Seila-->
        <scene sceneID="g2S-Hx-EYu">
            <objects>
                <viewControllerPlaceholder storyboardName="Seila" id="wBe-vk-7UR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rsu-jK-355"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehj-nU-rNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fa3-hn-4sf">
            <objects>
                <tabBarController id="UzU-Hl-gwu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QZP-Wa-XGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fZZ-Wu-fgY" kind="relationship" relationship="viewControllers" id="jop-7X-Tqi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7c-au-qr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-48"/>
        </scene>
    </scenes>
</document>
