<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZkT-Tz-LsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disciplinas View Controller-->
        <scene sceneID="MxU-gJ-FKF">
            <objects>
                <viewController id="Xoq-SS-EkJ" customClass="DisciplinasViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRJ-Ds-mdd"/>
                        <viewControllerLayoutGuide type="bottom" id="OeN-9g-SEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wt-bD-aq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-eI-nFI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="dS1-zQ-7sH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-MH-jiW">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="158" id="5I5-Mh-tOU" customClass="TableViewCell" customModule="SuperScience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5I5-Mh-tOU" id="ixW-C3-qVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-JD-9xt">
                                                    <rect key="frame" x="-57" y="-11" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="uMs-xa-mfG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-MI-hVQ">
                                                    <rect key="frame" x="152" y="69" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2f9-JD-9xt" firstAttribute="centerY" secondItem="ixW-C3-qVu" secondAttribute="centerY" id="3iY-E6-brR"/>
                                                <constraint firstItem="H80-MI-hVQ" firstAttribute="centerY" secondItem="2f9-JD-9xt" secondAttribute="centerY" id="F8P-iu-oNk"/>
                                                <constraint firstItem="2f9-JD-9xt" firstAttribute="leading" secondItem="ixW-C3-qVu" secondAttribute="leadingMargin" constant="-65" id="bub-sr-Ue2"/>
                                                <constraint firstAttribute="trailing" secondItem="H80-MI-hVQ" secondAttribute="trailing" id="kea-4W-xdU"/>
                                                <constraint firstItem="2f9-JD-9xt" firstAttribute="top" secondItem="ixW-C3-qVu" secondAttribute="topMargin" constant="-19" id="rFG-Ci-FGP"/>
                                                <constraint firstItem="H80-MI-hVQ" firstAttribute="leading" secondItem="2f9-JD-9xt" secondAttribute="trailing" constant="29" id="v9I-GX-SQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disciplinaImage" destination="2f9-JD-9xt" id="ER6-ST-lAd"/>
                                            <outlet property="disciplinaLabel" destination="H80-MI-hVQ" id="arl-sG-LC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xoq-SS-EkJ" id="Rsg-nG-Y2j"/>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="zS9-64-9vl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwY-eI-nFI" firstAttribute="top" secondItem="KRJ-Ds-mdd" secondAttribute="bottom" id="1iS-lL-QTE"/>
                            <constraint firstAttribute="trailing" secondItem="Vmi-MH-jiW" secondAttribute="trailing" id="Bhp-wb-olj"/>
                            <constraint firstAttribute="trailing" secondItem="iwY-eI-nFI" secondAttribute="trailing" id="Lw2-rL-xRE"/>
                            <constraint firstItem="Vmi-MH-jiW" firstAttribute="leading" secondItem="6wt-bD-aq0" secondAttribute="leading" id="QpC-vb-D8j"/>
                            <constraint firstItem="iwY-eI-nFI" firstAttribute="leading" secondItem="6wt-bD-aq0" secondAttribute="leading" id="ZnU-Dg-D8J"/>
                            <constraint firstItem="Vmi-MH-jiW" firstAttribute="top" secondItem="iwY-eI-nFI" secondAttribute="bottom" id="qmJ-8U-RGK"/>
                            <constraint firstItem="OeN-9g-SEG" firstAttribute="top" secondItem="Vmi-MH-jiW" secondAttribute="bottom" id="sTV-ol-hJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edh-w6-Hft"/>
                    <connections>
                        <outlet property="table" destination="Vmi-MH-jiW" id="p12-wW-pR2"/>
                        <segue destination="xQe-rj-gA1" kind="show" identifier="showDisciplina" id="dBT-Cc-FBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0p-pt-iGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPQ-at-ZgA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xQe-rj-gA1" customClass="ViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cry-FF-KVn"/>
                        <viewControllerLayoutGuide type="bottom" id="M2j-ZZ-kSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIb-P7-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-tm-WOe">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRY-jE-q1Q">
                                    <size key="itemSize" width="163" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="uFz-Lq-yag" customClass="MyCollectionViewCell" customModule="SuperScience" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="163" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euV-F6-8tr">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="189"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="euV-F6-8tr" secondAttribute="bottom" id="GB5-IN-naJ"/>
                                            <constraint firstItem="euV-F6-8tr" firstAttribute="top" secondItem="uFz-Lq-yag" secondAttribute="top" id="Nw3-fa-ZFT"/>
                                            <constraint firstAttribute="trailing" secondItem="euV-F6-8tr" secondAttribute="trailing" id="URC-tY-gGV"/>
                                            <constraint firstItem="euV-F6-8tr" firstAttribute="leading" secondItem="uFz-Lq-yag" secondAttribute="leading" id="fQP-eu-jIE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageViewCell" destination="euV-F6-8tr" id="C4h-bJ-hwR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-n0-Fch">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="63k-yM-cY5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2j-ZZ-kSE" firstAttribute="top" secondItem="Cda-tm-WOe" secondAttribute="bottom" id="6aU-2T-Cif"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="leading" secondItem="oIb-P7-qFe" secondAttribute="leading" id="TO7-mS-EOS"/>
                            <constraint firstAttribute="trailing" secondItem="Cda-tm-WOe" secondAttribute="trailing" id="VlR-DR-urP"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="top" secondItem="Cry-FF-KVn" secondAttribute="bottom" id="myb-AI-FwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionViewCell" destination="Cda-tm-WOe" id="hEk-Pj-qZ4"/>
                        <segue destination="cmd-Lu-UZ8" kind="show" identifier="showDetail" id="Pai-mn-u2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Max-eu-Uju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nXw-M5-uG7">
            <objects>
                <viewController id="cmd-Lu-UZ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC2-gc-5sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rku-2M-2T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ7-gi-MIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-mX-CnY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="ICx-dc-Gv9"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="byI-4X-ZJF">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiS-HW-SN7">
                                    <size key="itemSize" width="163" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="BEc-G6-Xgs" customClass="MyCollectionViewCell" customModule="SuperScience" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="163" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-Cx-tn2">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="189"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cnw-Cx-tn2" secondAttribute="trailing" id="CBf-gW-h52"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnw-Cx-tn2" secondAttribute="bottom" id="KrI-hx-C8n"/>
                                            <constraint firstItem="Cnw-Cx-tn2" firstAttribute="top" secondItem="BEc-G6-Xgs" secondAttribute="top" id="MeE-Cx-GrF"/>
                                            <constraint firstItem="Cnw-Cx-tn2" firstAttribute="leading" secondItem="BEc-G6-Xgs" secondAttribute="leading" id="wXE-Ni-Is1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageViewCell" destination="Cnw-Cx-tn2" id="3xI-t3-cQX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtS-Eo-eYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9t-2Z-DcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkT-Tz-LsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpW-xP-D4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoq-SS-EkJ" kind="relationship" relationship="rootViewController" id="xke-Bu-gFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-Zf-HG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="109"/>
        </scene>
    </scenes>
</document>
