<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZkT-Tz-LsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disciplinas-->
        <scene sceneID="MxU-gJ-FKF">
            <objects>
                <viewController id="Xoq-SS-EkJ" customClass="DisciplinasViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRJ-Ds-mdd"/>
                        <viewControllerLayoutGuide type="bottom" id="OeN-9g-SEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wt-bD-aq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-eI-nFI" customClass="MySearchBar" customModule="SuperScience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.14901960784313725" green="0.3529411764705882" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="dS1-zQ-7sH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-MH-jiW">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="158" id="5I5-Mh-tOU" customClass="TableViewCell" customModule="SuperScience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5I5-Mh-tOU" id="ixW-C3-qVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-JD-9xt">
                                                    <rect key="frame" x="-57" y="-11" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="uMs-xa-mfG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-MI-hVQ">
                                                    <rect key="frame" x="152" y="65.5" width="223" height="28"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-Vo-rKh">
                                                    <rect key="frame" x="321" y="59" width="32" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-7w-g6L">
                                                    <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2f9-JD-9xt" firstAttribute="centerY" secondItem="ixW-C3-qVu" secondAttribute="centerY" id="3iY-E6-brR"/>
                                                <constraint firstItem="H80-MI-hVQ" firstAttribute="centerY" secondItem="2f9-JD-9xt" secondAttribute="centerY" id="F8P-iu-oNk"/>
                                                <constraint firstItem="2f9-JD-9xt" firstAttribute="leading" secondItem="ixW-C3-qVu" secondAttribute="leadingMargin" constant="-65" id="bub-sr-Ue2"/>
                                                <constraint firstAttribute="trailing" secondItem="H80-MI-hVQ" secondAttribute="trailing" id="kea-4W-xdU"/>
                                                <constraint firstItem="2f9-JD-9xt" firstAttribute="top" secondItem="ixW-C3-qVu" secondAttribute="topMargin" constant="-19" id="rFG-Ci-FGP"/>
                                                <constraint firstItem="H80-MI-hVQ" firstAttribute="leading" secondItem="2f9-JD-9xt" secondAttribute="trailing" constant="29" id="v9I-GX-SQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disciplinaImage" destination="2f9-JD-9xt" id="ER6-ST-lAd"/>
                                            <outlet property="disciplinaLabel" destination="H80-MI-hVQ" id="arl-sG-LC1"/>
                                            <outlet property="setaImage" destination="JD0-Vo-rKh" id="DBN-K8-Pqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xoq-SS-EkJ" id="Rsg-nG-Y2j"/>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="zS9-64-9vl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwY-eI-nFI" firstAttribute="top" secondItem="KRJ-Ds-mdd" secondAttribute="bottom" id="1iS-lL-QTE"/>
                            <constraint firstAttribute="trailing" secondItem="Vmi-MH-jiW" secondAttribute="trailing" id="Bhp-wb-olj"/>
                            <constraint firstAttribute="trailing" secondItem="iwY-eI-nFI" secondAttribute="trailing" id="Lw2-rL-xRE"/>
                            <constraint firstItem="Vmi-MH-jiW" firstAttribute="leading" secondItem="6wt-bD-aq0" secondAttribute="leading" id="QpC-vb-D8j"/>
                            <constraint firstItem="iwY-eI-nFI" firstAttribute="leading" secondItem="6wt-bD-aq0" secondAttribute="leading" id="ZnU-Dg-D8J"/>
                            <constraint firstItem="Vmi-MH-jiW" firstAttribute="top" secondItem="iwY-eI-nFI" secondAttribute="bottom" id="qmJ-8U-RGK"/>
                            <constraint firstItem="OeN-9g-SEG" firstAttribute="top" secondItem="Vmi-MH-jiW" secondAttribute="bottom" id="sTV-ol-hJO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disciplinas" image="materias" id="Xl8-Jo-ezj" userLabel="Class"/>
                    <navigationItem key="navigationItem" title="Disciplinas" id="Edh-w6-Hft"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="iwY-eI-nFI" id="5UV-AN-ctY"/>
                        <outlet property="table" destination="Vmi-MH-jiW" id="p12-wW-pR2"/>
                        <segue destination="xQe-rj-gA1" kind="show" identifier="showFísica" id="dBT-Cc-FBv"/>
                        <segue destination="XJU-UC-aJw" kind="show" identifier="showQuímica" id="Luh-en-yFa"/>
                        <segue destination="KQm-4n-oLe" kind="show" identifier="showBiologia" id="gA2-14-ipG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0p-pt-iGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="107.49625187406298"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZPQ-at-ZgA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xQe-rj-gA1" customClass="CollectionViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cry-FF-KVn"/>
                        <viewControllerLayoutGuide type="bottom" id="M2j-ZZ-kSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIb-P7-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-n0-Fch" customClass="MySearchBar" customModule="SuperScience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.13333333333333333" green="0.3529411764705882" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="63k-yM-cY5"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-tm-WOe">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRY-jE-q1Q">
                                    <size key="itemSize" width="172" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="uFz-Lq-yag" customClass="MyCollectionViewCell" customModule="SuperScience" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="172" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euV-F6-8tr">
                                                    <rect key="frame" x="8" y="8" width="156" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-Qd-04y">
                                                    <rect key="frame" x="8" y="135" width="157" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1CA-Qd-04y" secondAttribute="bottom" constant="-4" id="0UM-6L-RUg"/>
                                            <constraint firstItem="1CA-Qd-04y" firstAttribute="centerX" secondItem="euV-F6-8tr" secondAttribute="centerX" id="AwJ-MH-kyQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="euV-F6-8tr" secondAttribute="trailing" id="DXr-ox-oaM"/>
                                            <constraint firstItem="euV-F6-8tr" firstAttribute="leading" secondItem="uFz-Lq-yag" secondAttribute="leadingMargin" id="Ggj-3f-Lzg"/>
                                            <constraint firstItem="euV-F6-8tr" firstAttribute="top" secondItem="uFz-Lq-yag" secondAttribute="topMargin" id="gpF-yf-Wu4"/>
                                            <constraint firstItem="1CA-Qd-04y" firstAttribute="top" secondItem="euV-F6-8tr" secondAttribute="bottom" id="qSF-99-FJR"/>
                                            <constraint firstItem="1CA-Qd-04y" firstAttribute="leading" secondItem="euV-F6-8tr" secondAttribute="leading" id="sXi-Xm-khW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageViewCell" destination="euV-F6-8tr" id="C4h-bJ-hwR"/>
                                            <outlet property="myLabelViewCell" destination="1CA-Qd-04y" id="jEj-Ec-uKr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14901960784313725" green="0.3529411764705882" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDM-n0-Fch" firstAttribute="top" secondItem="Cry-FF-KVn" secondAttribute="bottom" id="G7s-uu-wNM"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="top" secondItem="vDM-n0-Fch" secondAttribute="bottom" id="P0j-Qo-kaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cda-tm-WOe" secondAttribute="trailing" id="ZCF-TR-Gru"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="bottom" secondItem="M2j-ZZ-kSE" secondAttribute="top" id="bZE-XY-Vge"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="leading" secondItem="oIb-P7-qFe" secondAttribute="leading" id="hx4-e3-m0L"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="leading" secondItem="vDM-n0-Fch" secondAttribute="leading" id="ufM-tc-rXC"/>
                            <constraint firstItem="Cda-tm-WOe" firstAttribute="trailing" secondItem="vDM-n0-Fch" secondAttribute="trailing" id="vWQ-uT-7Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionViewCell" destination="Cda-tm-WOe" id="hEk-Pj-qZ4"/>
                        <segue destination="cBI-29-ndU" kind="show" identifier="showDetail" id="zdG-eX-zzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Max-eu-Uju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Game-->
        <scene sceneID="yYT-Q4-UUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="G0B-1C-XCt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="990-lJ-MMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-401"/>
        </scene>
        <!--Collection View Controller Two-->
        <scene sceneID="VdN-9Y-UmQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cBI-29-ndU" customClass="CollectionViewControllerTwo" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGv-gr-5Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgo-iZ-mJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prF-bf-Xzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-MZ-drP" customClass="MySearchBar" customModule="SuperScience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.14901960780000001" green="0.35294117650000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xoq-SS-EkJ" id="4AZ-CE-mPm"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-Ic-Q3a">
                                <rect key="frame" x="0.0" y="220" width="375" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f8q-DY-uA7">
                                    <size key="itemSize" width="172" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cellTwo" id="OTp-cE-4NV" customClass="MyCollectionViewCellTwo" customModule="SuperScience" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="172" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-j8-nXj">
                                                    <rect key="frame" x="8" y="8" width="156" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-Q6-BXm">
                                                    <rect key="frame" x="8" y="130" width="156" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.69803921568627447" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myImageViewCellTwo" destination="OWm-j8-nXj" id="ZYT-ox-Rcb"/>
                                            <outlet property="myLabelViewCellTwo" destination="ofN-Q6-BXm" id="7nY-Vu-PxP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-uU-9Q4">
                                <rect key="frame" x="0.0" y="108" width="375" height="110"/>
                                <state key="normal" backgroundImage="BannerVermelho3"/>
                                <connections>
                                    <segue destination="G0B-1C-XCt" kind="presentation" id="rkl-OM-Os6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.35294117650000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Lh-Ic-Q3a" firstAttribute="top" secondItem="yEL-uU-9Q4" secondAttribute="bottom" constant="2" id="MDL-5A-hMf"/>
                            <constraint firstAttribute="trailing" secondItem="6Lh-Ic-Q3a" secondAttribute="trailing" id="NzP-TS-Ken"/>
                            <constraint firstItem="GXq-MZ-drP" firstAttribute="top" secondItem="qGv-gr-5Bt" secondAttribute="bottom" id="Q9q-Vm-JmZ"/>
                            <constraint firstItem="yEL-uU-9Q4" firstAttribute="centerX" secondItem="GXq-MZ-drP" secondAttribute="centerX" id="QM4-lY-iCq"/>
                            <constraint firstItem="yEL-uU-9Q4" firstAttribute="leading" secondItem="prF-bf-Xzc" secondAttribute="leadingMargin" constant="-16" id="YRd-fO-Bdu"/>
                            <constraint firstItem="6Lh-Ic-Q3a" firstAttribute="bottom" secondItem="Qgo-iZ-mJk" secondAttribute="top" id="av6-0t-zbz"/>
                            <constraint firstItem="6Lh-Ic-Q3a" firstAttribute="trailing" secondItem="GXq-MZ-drP" secondAttribute="trailing" id="pUr-9C-e6k"/>
                            <constraint firstItem="6Lh-Ic-Q3a" firstAttribute="leading" secondItem="GXq-MZ-drP" secondAttribute="leading" id="srE-Cg-MQO"/>
                            <constraint firstItem="yEL-uU-9Q4" firstAttribute="top" secondItem="GXq-MZ-drP" secondAttribute="bottom" id="wDH-iI-iqX"/>
                            <constraint firstItem="6Lh-Ic-Q3a" firstAttribute="top" secondItem="GXq-MZ-drP" secondAttribute="bottom" constant="112" id="wp2-RF-HLz"/>
                            <constraint firstItem="6Lh-Ic-Q3a" firstAttribute="leading" secondItem="prF-bf-Xzc" secondAttribute="leading" id="zWH-yZ-pX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyCollectionViewCellTwo" destination="6Lh-Ic-Q3a" id="slF-ga-Ssc"/>
                        <segue destination="M8p-Fe-BgF" kind="show" identifier="showDetailFinal" id="tIW-wl-cqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwA-eD-Smj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="106.59670164917542"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="HnD-Z8-6y8">
            <objects>
                <viewController id="M8p-Fe-BgF" customClass="ContentViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAl-gO-xhb"/>
                        <viewControllerLayoutGuide type="bottom" id="cnj-PV-aYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF9-yd-yxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-CW-xBh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-9r-dVn">
                                        <rect key="frame" x="-20" y="-20" width="415" height="565"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-qz-UAt">
                                                <rect key="frame" x="20" y="20" width="375" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wPz-qz-UAt" secondAttribute="height" multiplier="375:167" id="CUf-eh-gw0"/>
                                                    <constraint firstAttribute="width" constant="375" id="fZI-Gn-qny"/>
                                                    <constraint firstAttribute="height" constant="167" id="wIx-0Z-gNK"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-5W-csJ">
                                                <rect key="frame" x="20" y="201" width="375" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">A intensidade da força elétrica de interação entre duas cargas puntiformes é diretamente proporcional ao produto dos módulos das cargas e inversamente proporcional ao quadrado da distância que as separa.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Formuleta" highlightedImage="Formuleta" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-4A-Gnp">
                                                <rect key="frame" x="64" y="322" width="287" height="223"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="565" id="ZX7-yP-4Eh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Xg-9r-dVn" firstAttribute="top" secondItem="E0c-CW-xBh" secondAttribute="top" constant="-20" id="6H2-l0-jqj"/>
                                    <constraint firstItem="6Xg-9r-dVn" firstAttribute="leading" secondItem="E0c-CW-xBh" secondAttribute="leading" constant="-20" id="Bxw-uO-TD9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xg-9r-dVn" secondAttribute="trailing" constant="-20" id="U5O-Ub-P5z"/>
                                    <constraint firstItem="6Xg-9r-dVn" firstAttribute="centerX" secondItem="E0c-CW-xBh" secondAttribute="centerX" id="lOg-xL-xxm"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xg-9r-dVn" secondAttribute="bottom" constant="9" id="qVb-ER-cDb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnj-PV-aYc" firstAttribute="top" secondItem="E0c-CW-xBh" secondAttribute="bottom" id="8WZ-Th-NkI"/>
                            <constraint firstAttribute="trailing" secondItem="E0c-CW-xBh" secondAttribute="trailing" id="nIK-wT-NMR"/>
                            <constraint firstItem="E0c-CW-xBh" firstAttribute="top" secondItem="gAl-gO-xhb" secondAttribute="bottom" id="nVO-ag-fNZ"/>
                            <constraint firstItem="E0c-CW-xBh" firstAttribute="leading" secondItem="qF9-yd-yxz" secondAttribute="leading" id="sQ5-pr-mVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="wPz-qz-UAt" id="JJl-nc-GUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFs-ee-bEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--My Nav Controller-->
        <scene sceneID="I9t-2Z-DcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkT-Tz-LsA" customClass="MyNavController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IpW-xP-D4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18022409081459045" green="0.37577319145202637" blue="0.70799541473388672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoq-SS-EkJ" kind="relationship" relationship="rootViewController" id="xke-Bu-gFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-Zf-HG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="109"/>
        </scene>
        <!--Química-->
        <scene sceneID="wKi-5U-TRW">
            <objects>
                <viewController title="Química" automaticallyAdjustsScrollViewInsets="NO" id="XJU-UC-aJw" customClass="BiologiaViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK3-BT-iY7"/>
                        <viewControllerLayoutGuide type="bottom" id="nMo-mS-gMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGy-dv-5Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-0x-EQ8">
                                <rect key="frame" x="88" y="235" width="199" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.16023354679999999" green="0.30409805099999998" blue="0.84921668319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.35294117650000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKd-0v-mJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-629"/>
        </scene>
        <!--Biologia-->
        <scene sceneID="RQ0-FN-KMu">
            <objects>
                <viewController title="Biologia" automaticallyAdjustsScrollViewInsets="NO" id="KQm-4n-oLe" customClass="QuimicaViewController" customModule="SuperScience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h98-5u-IgS"/>
                        <viewControllerLayoutGuide type="bottom" id="0H3-EQ-Hwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1v-Uz-mLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em breve..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-C4-NoE">
                                <rect key="frame" x="88" y="235" width="199" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.16023354679999999" green="0.30409805099999998" blue="0.84921668319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.35294117650000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-11-w2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerVermelho3" width="1501" height="441"/>
        <image name="Formuleta" width="287" height="223"/>
        <image name="materias" width="25" height="25"/>
    </resources>
</document>
